
// Impact Category and Theme:
const impactThemes = [
    
    {
      "$oid": "657cb3fc7e772200f7c295c5"
    },
{
      "$oid": "657cb4047e772200f7c295c6"
    },
{
      "$oid": "658ef7f3bdc94d000e522e89"
    },
{
      "$oid": "657cb4107e772200f7c295c8"
    },
{
      "$oid": "657cb41b7e772200f7c295c9"
    },
{
      "$oid": "657cb4217e772200f7c295ca"
    },
{
      "$oid": "658ef7e6bdc94d000e522e88"
    },
{
      "$oid": "657cb42f7e772200f7c295cc"
    },
{
      "$oid": "657cb4387e772200f7c295cd"
    },
{
      "$oid": "657cb43d7e772200f7c295ce"
    },
{
      "$oid": "657cb4487e772200f7c295cf"
    },
{
      "$oid": "657cb44e7e772200f7c295d0"
    },
]

const sdgs = [
  {
      "$oid": "658ef970dd90c2002e9a1ff1"
    },
{
      "$oid": "658ef977dd90c2002e9a1ff2"
    },
{
      "$oid": "658ef981dd90c2002e9a1ff3"
    },
{
      "$oid": "658ef98add90c2002e9a1ff4"
    },
{
      "$oid": "658ef99add90c2002e9a1ff5"
    },
{
      "$oid": "658ef9a2dd90c2002e9a1ff6"
    },
{
      "$oid": "658ef9acdd90c2002e9a1ff7"
    },
{
      "$oid": "658ef9b4dd90c2002e9a1ff8"
    },
{
      "$oid": "658ef9bbdd90c2002e9a1ff9"
    },
{
      "$oid": "658ef9c1dd90c2002e9a1ffa"
    },
{
      "$oid": "658ef9c9dd90c2002e9a1ffb"
    },
{
      "$oid": "658ef9cfdd90c2002e9a1ffc"
    },
{
      "$oid": "658ef9d7dd90c2002e9a1ffd"
    },
{
      "$oid": "658ef9dddd90c2002e9a1ffe"
    },
{
      "$oid": "658ef9e4dd90c2002e9a1fff"
    },
{
      "$oid": "658ef9f0dd90c2002e9a2000"
    },
{
      "$oid": "658ef9fddd90c2002e9a2001"
    },
]

const impactCategories = {
    "Education": "657cb37966864400d7096b14",
    "Employment": "658567a4c77ab703bb74eee6",
    "Diversity & Inclusion": "65858b13c77ab703bb74eefd",
    "Health": "657cb36966864400d7096b13",
    "Financial Services": "658ef750bdc94d000e522e86",
    "Cross-Category": "658ef757bdc94d000e522e87",
}

const sections = {
    "Organizational Descriptor": "658ef859bdc94d000e522e8a",
"Financial Performance": "658ef865bdc94d000e522e8b",
"Organizational Description": "658ef870bdc94d000e522e8c",
"Product Description": "657cb780f00691016700e6e4",
"Product Impact": "657cb78df00691016700e6e6",
"Operational Impact": "657cb772f00691016700e6e2",
"Income Statement": "658ef87dbdc94d000e522e8d",
"Balance Sheet": "658ef885bdc94d000e522e8e",
"Ratios, Concepts, and Calculations": "658ef890bdc94d000e522e8f",
"Organizational Information": "658ef899bdc94d000e522e90",
"Social Policies": "657cb7aaf00691016700e6ea",
"Product/Service Information": "657cb786f00691016700e6e5",
"Quantity & Reach": "657cb7a2f00691016700e6e9",
"Training & Assessment": "658ef8a3bdc94d000e522e91",
"Quality & Performance": "657cb794f00691016700e6e7",
"Employees": "657cb77af00691016700e6e3",
"Client Information": "657cb79af00691016700e6e8",
"Wages": "658ef8abbdc94d000e522e92",
}

const metricLevels = {
    "Product/Service" : "658ef8c6bdc94d000e522e93",
    "Product/Service, Organization" : "657cb6629556bd0147017dd7",
    "Organization" : "658ef8d3bdc94d000e522e94",
}
const metricQuantityTypes = {
    "Flow": "657cb6499556bd0147017dd6",
    "Stock": "657cb6449556bd0147017dd5",
}
const metricTypes = {
    "Metric": "657cb62c9556bd0147017dd4",
"Submetric": "65916f4ee25cd7003e840325",

}
const reportingFormats = {
    "Decimal": "657cb5f19556bd0147017dd1",
"Reporting Currency (OD5990)": "657cb5e79556bd0147017dd0",
"Selection": "657cb6139556bd0147017dd3",
"Text": "657cb5d29556bd0147017dce",
"Unit Referenced within Metric Definition": "657cb5cb9556bd0147017dcd",
"Unit of Measure (PD1602)": "657cb6019556bd0147017dd2",
"Yes/No": "657cb5df9556bd0147017dcf",

}

const handleLine = (cols) => {
//   const cols = line.split("	")
  const result = {};

  result.themes = cols.slice(9,21).map((x,i) => !!x ? impactThemes[i] : null).filter(a => !!a)
  result.sustainable_development_goals = cols.slice(30,47).map((x,i) => !!x ? sdgs[i] : null).filter(a => !!a)

  result.Stakeholders = !!cols[47];
  result.Clients = !!cols[48];
  result.Distributors = !!cols[49];
  result.Employees = !!cols[50];
  result.Environment = !!cols[51];
  result.Suppliers = !!cols[52];
  result.OperationalImpact = !!cols[53];
  result.EnvironmentalPoliciesPerformance = !!cols[54];
  result.SocialPoliciesPerformance = !!cols[55];
  result.GovernanceOwnership = !!cols[56];
  result.InvestmentLens = !!cols[57];
  result.Gender = !!cols[58];
  result.GeographicSetting = !!cols[59];
  result.MinorityandDisabled = !!cols[60];
  result.PovertyLevel = !!cols[61];
  result.SmallandMediumEnterprises = !!cols[62];

  result.created_by = {
    "$oid": "657caf59dc092b009eab4f23"
  }
  result.updated_by = {
    "$oid": "657caf59dc092b009eab4f23"
  }

  result.MetricName = cols[1];
  result.ID = cols[0].replace("\n","");
  result.citation = cols[23];
  result.Definition = cols[2];
  result.Footnote = cols[3];
  result.Footnotes = cols[5];
  result.Calculation = cols[4];


  

  result.impact_category = {
    "$oid": impactCategories[cols[6]] ?? "657cb37966864400d7096b14"
  }
  result.CrossCategory = !!cols[7]
  result.section = {
    "$oid": sections[cols[21]] ?? "658ef859bdc94d000e522e8a"
  }
  result.subsection = {
    "$oid": sections[cols[22]] ?? "658ef859bdc94d000e522e8a"
  }
  result.metric_level = {
        "$oid": metricLevels[cols[26]] ?? "658ef8c6bdc94d000e522e93"
  }
  result.metric_quantity_type = {
        "$oid": metricQuantityTypes[cols[27]] ?? "657cb6499556bd0147017dd6"
  }
  result.metric_type = {
        "$oid": metricTypes[cols[24]] ?? "657cb62c9556bd0147017dd4"
  }
  result.reporting_format = {
        "$oid": reportingFormats[cols[28]] ?? "657cb5f19556bd0147017dd1"
  }

  result.related_metrics = cols[25]

  result.published_at = {
    "$date": "2023-12-31T13:45:57.523Z"
  },


console.log(result)
  return result
  
}


const array = ``.split(`	`)
const results = []
const chunkSize = 62;
for (let i = 0; i < array.length; i += chunkSize) {
    const chunk = array.slice(i, i + chunkSize);
    results.push(handleLine(chunk))
}

console.log(results)
